<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(710,500)" to="(800,500)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="DotMatrix"/>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="min1"/>
    </comp>
    <comp loc="(670,510)" name="timer"/>
    <comp lib="5" loc="(280,210)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(744,60)" name="Text">
      <a name="text" val="DESTINAZIONE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(700,150)" name="DotMatrix"/>
    <comp lib="6" loc="(42,172)" name="Text">
      <a name="text" val="LODI"/>
      <a name="font" val="Krungthep plain 16"/>
    </comp>
    <comp lib="6" loc="(165,105)" name="Text">
      <a name="text" val="5'  20'  35'  50'"/>
      <a name="font" val="Andale Mono plain 14"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(347,60)" name="Text">
      <a name="text" val="RITARDO"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ckl"/>
    </comp>
    <comp lib="5" loc="(330,520)" name="LED">
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="min1"/>
    </comp>
    <comp loc="(610,180)" name="lettera M P L">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(46,108)" name="Text">
      <a name="text" val="MILANO"/>
      <a name="font" val="Krungthep plain 16"/>
    </comp>
    <comp lib="5" loc="(330,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(760,180)" name="lettera A  I  I">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,460)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,526)" name="Text">
      <a name="text" val="POWER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="DotMatrix"/>
    <comp lib="5" loc="(330,520)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="LED">
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(330,520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,450)" name="Clock"/>
    <comp loc="(710,180)" name="lettera L V D">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(137,60)" name="Text">
      <a name="text" val="ORARIO"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(660,180)" name="lettera  I A O">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,150)" name="DotMatrix"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="min0"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="6" loc="(699,360)" name="Text">
      <a name="text" val="TIMER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(850,150)" name="DotMatrix"/>
    <comp loc="(860,180)" name="lettera O">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(233,358)" name="Text">
      <a name="text" val="quando il circuito è spento anche il cartellone dovrebbe essere spento"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(826,386)" name="Text">
      <a name="text" val="secondi"/>
    </comp>
    <comp lib="5" loc="(800,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,520)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="Hex Digit Display"/>
    <comp lib="6" loc="(561,384)" name="Text">
      <a name="text" val="ore"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ckl"/>
    </comp>
    <comp loc="(570,220)" name="next"/>
    <comp lib="6" loc="(503,59)" name="Text">
      <a name="text" val="in ARRIVO"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(167,138)" name="Text">
      <a name="text" val="10'  25'  40'  55'"/>
      <a name="font" val="Andale Mono plain 14"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="4" loc="(190,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(246,390)" name="Text">
      <a name="text" val="aumenta/abbassa ritardo"/>
    </comp>
    <comp lib="5" loc="(670,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="min0"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#67ff0f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(42,140)" name="Text">
      <a name="text" val="PAVIA"/>
      <a name="font" val="Krungthep plain 16"/>
    </comp>
    <comp loc="(810,180)" name="lettera N A">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,150)" name="DotMatrix"/>
    <comp lib="6" loc="(697,385)" name="Text">
      <a name="text" val="minuti"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ckl"/>
    </comp>
    <comp lib="6" loc="(163,172)" name="Text">
      <a name="text" val="15'  30'  45'  00'"/>
      <a name="font" val="Andale Mono plain 14"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,260)" name="orario">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="lettera M P L">
    <a name="circuit" val="lettera M P L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(320,60)" to="(320,330)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,50)" to="(330,240)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(170,60)" to="(320,60)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(170,40)" to="(340,40)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(261,292)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(261,260)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="6" loc="(524,85)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(261,85)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="6" loc="(262,175)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(170,172)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="6" loc="(260,203)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,141)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(258,232)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(262,322)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(263,114)" name="Text">
      <a name="text" val="p"/>
    </comp>
  </circuit>
  <circuit name="lettera  I A O">
    <a name="circuit" val="lettera  I A O"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(250,50)" to="(250,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(260,40)" to="(260,230)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(120,40)" to="(260,40)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <comp lib="6" loc="(191,290)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(191,234)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="6" loc="(421,87)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(190,260)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(189,143)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="6" loc="(189,170)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(191,203)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(120,192)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="6" loc="(190,111)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,82)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(193,324)" name="Text">
      <a name="text" val="o"/>
    </comp>
  </circuit>
  <circuit name="lettera L V D">
    <a name="circuit" val="lettera L V D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="430,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(280,50)" to="(280,240)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(170,40)" to="(290,40)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(170,50)" to="(280,50)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(270,60)" to="(270,330)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="2" loc="(340,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(170,172)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(209,176)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(210,291)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(212,234)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(212,86)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(209,142)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="6" loc="(210,324)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(208,114)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="6" loc="(464,91)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="6" loc="(215,265)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(211,207)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="lettera A  I  I">
    <a name="circuit" val="lettera A  I  I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(270,50)" to="(270,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(201,112)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(149,193)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(200,86)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(198,322)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="6" loc="(202,231)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(198,147)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="6" loc="(199,203)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(422,87)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="6" loc="(200,173)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,295)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,261)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="lettera N A">
    <a name="circuit" val="lettera N A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(270,50)" to="(270,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(260,60)" to="(260,330)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(203,206)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(203,263)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="6" loc="(203,294)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(203,173)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(200,85)" name="Text">
      <a name="text" val="n"/>
    </comp>
    <comp lib="6" loc="(202,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(426,90)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(149,193)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lettera O">
    <a name="circuit" val="lettera O"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="400,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(260,70)" to="(260,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(250,80)" to="(250,350)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(150,80)" to="(250,80)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,283)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="6" loc="(149,213)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(435,111)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,192)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="6" loc="(191,106)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="45" x="50" y="50"/>
      <circ-port height="10" pin="800,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="610,520" width="10" x="55" y="85"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,430" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,590" width="8" x="86" y="86"/>
      <circ-port height="8" pin="540,40" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(710,150)" to="(710,340)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(160,460)" to="(360,460)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(160,200)" to="(160,400)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(90,590)" to="(530,590)"/>
    <wire from="(240,530)" to="(470,530)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(620,430)" to="(810,430)"/>
    <wire from="(670,120)" to="(800,120)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(728,72)" name="Text">
      <a name="text" val="stazione successiva"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(91,196)" name="Text">
      <a name="text" val="min0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(597,410)" name="Text">
      <a name="text" val="output per orario"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(91,105)" name="Text">
      <a name="text" val="min1"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(309,455)" name="Text">
      <a name="text" val="input da orario"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(755,528)" name="Text">
      <a name="text" val="quando macano 2 min accendo i led"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(562,202)" name="Text">
      <a name="text" val="se la somma dell'orario coincide esco "/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,369)" name="Text">
      <a name="text" val="inputa da orario"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Multiplier">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="140,160" width="10" x="55" y="45"/>
      <circ-port height="10" pin="200,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="270,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="330,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="400,160" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,160" width="10" x="105" y="45"/>
      <circ-port height="8" pin="440,250" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,126)" name="Text">
      <a name="text" val="secondi"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(169,127)" name="Text">
      <a name="text" val="ore"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(301,67)" name="Text">
      <a name="text" val="minuti"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="4" loc="(460,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="orario">
    <a name="circuit" val="orario"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="450,350" width="8" x="76" y="66"/>
      <circ-port height="10" pin="560,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,260" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <comp lib="6" loc="(154,47)" name="Text">
      <a name="text" val="voglio che ogni 5 minuti cambi stazione"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
5 a f 14 19 1e 23 28
2d 32 37
</a>
    </comp>
    <comp lib="6" loc="(438,394)" name="Text">
      <a name="text" val="- quando funtiona divetera un input "/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(494,378)" name="Text">
      <a name="text" val="adder per il ritardo"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
